<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入1-100整数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92l-iP-0ry">
                                <rect key="frame" x="191" y="345" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qnk-vD-vX5"/>
                                    <constraint firstAttribute="width" constant="204" id="iIV-Um-QrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qnk-vD-vX5"/>
                                        <exclude reference="iIV-Um-QrN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-eF-KV8">
                                <rect key="frame" x="191" y="418" width="209" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="展示进度">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUG-15-8bv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1DJ-eF-KV8" secondAttribute="trailing" constant="100" id="6bb-yr-xqc"/>
                            <constraint firstItem="1DJ-eF-KV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="AzG-TZ-032"/>
                            <constraint firstItem="92l-iP-0ry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="DB4-BX-8JM"/>
                            <constraint firstItem="92l-iP-0ry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="DPc-4p-p5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92l-iP-0ry" secondAttribute="trailing" constant="100" id="E5G-Te-v0i"/>
                            <constraint firstItem="1DJ-eF-KV8" firstAttribute="top" secondItem="92l-iP-0ry" secondAttribute="bottom" constant="43" id="Rb1-6c-Ey5"/>
                            <constraint firstItem="92l-iP-0ry" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="Rsk-Tb-DxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92l-iP-0ry" secondAttribute="trailing" constant="186" id="jzm-sm-Ihw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DPc-4p-p5N"/>
                                <exclude reference="jzm-sm-Ihw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberField" destination="92l-iP-0ry" id="vfO-g4-AU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="381"/>
        </scene>
    </scenes>
</document>
